{
  "name": "flatn",
  "version": "1.3.3",
  "main": "flatn-cjs.js",
  "scripts": {
    "test": "mocha-es6 tests/test.js",
    "build": "./build.sh"
  },
  "bin": {
    "flatn": "./bin/flatn",
    "flatn_node": "./bin/node",
    "flatn_env": "./bin/flatn_env"
  },
  "dependencies": {
    "lively.lang": "*",
    "lively.resources": "*",
    "node-gyp": "9.0.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.19.0",
    "node-fetch": "3.2.10",
    "rollup": "2.68.0",
    "@rollup/plugin-commonjs": "22.0.0",
    "minimist": "1.2.6",
    "semver": "5.7.1",
    "systemjs": "^0.21.6"
  }
}