{
  "name": "lively.context",
  "version": "0.1.5",
  "description": "Rewriting JavaScript code to introduce first-class contexts and tools to manipulate those contexts (at runtime)",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-import-meta-resolve ../mocha-es6/bin/mocha-es6.js tests/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LivelyKernel/lively.context.git"
  },
  "keywords": [
    "Lively",
    "context",
    "rewriting",
    "runtime",
    "transpile"
  ],
  "author": "Marko R\u00f6der <m.roeder@photon-software.de>",
  "contributors": [
    "Robert Krahn <robert.krahn@gmail.com"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LivelyKernel/lively.context/issues"
  },
  "homepage": "https://github.com/LivelyKernel/lively.context",
  "dependencies": {
    "lively.lang": "workspace:*",
    "lively.ast": "workspace:*",
    "lively.vm": "workspace:*"
  },
  "devDependencies": {
    "mocha-es6": "workspace:*",
    "lively.classes": "workspace:*"
  },
  "type": "module"
}
