{
  "name": "lively.modules",
  "scripts": {
    "test": "mocha-es6 tests/*-test.js"
  },
  "systemjs": {
    "packageConfigPaths": [
      "./node_modules/lively.lang/package.json"
    ],
    "map": {
      "lively.lang": "./node_modules/lively.lang/index.js",
      "fetch": {
        "node": "@empty",
        "~node": "https://cdnjs.cloudflare.com/ajax/libs/fetch/0.11.0/fetch.js"
      },
      "fs": {
        "node": "@node/fs",
        "~node": "@empty"
      },
      "URI": "./lib/URI.js"
    },
    "meta": {
      "lively.lang": {
        "main": "./index.js",
        "format": "cjs"
      },
      "https://cdnjs.cloudflare.com/ajax/libs/fetch/0.11.0/fetch.js": {
        "format": "global",
        "exports": "fetch"
      },
      "./lib/URI.js": {
        "format": "global",
        "exports": "URI"
      }
    }
  },
  "dependencies": {
    "lively.lang": "^0.5.17"
  },
  "devDependencies": {
    "mocha-es6": "^0.1.4"
  }
}