{
  "name": "lively.changesets",
  "version": "0.0.3",
  "description": "Lively ChangeSets based on in-browser git branches",
  "author": "Christopher Schuster <cs@livoris.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LivelyKernel/lively.changesets/issues"
  },
  "homepage": "https://github.com/LivelyKernel/lively.changesets#readme",
  "main": "index.js",
  "scripts": {
    "test": "mocha-es6 tests/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LivelyKernel/lively.changesets.git"
  },
  "dependencies": {
    "lively.modules": "workspace:*",
    "lively.notifications": "workspace:*",
    "lively.lang": "workspace:*",
    "lively.ide": "workspace:*",
    "lively.shell": "workspace:*",
    "lively.freezer": "workspace:*",
    "js-git-browser": "0.0.3"
  },
  "devDependencies": {
    "mocha-es6": "workspace:*"
  },
  "systemjs": {
    "map": {
      "js-git-browser": "https://raw.githubusercontent.com/LivelyKernel/js-git-browser/master/jsgit.js"
    }
  }
}
