{
  "name": "lively.server",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "http-proxy": "^1.16.2",
    "jsDAV": "mnutt/jsDAV",
    "lively-system-interface": "https://github.com/LivelyKernel/lively-system-interface",
    "lively.2lively": "https://github.com/LivelyKernel/lively.2lively.git",
    "lively.modules": "*",
    "lively.resources": "*",
    "lively.shell": "https://github.com/LivelyKernel/lively.shell",
    "minimist": "^1.2.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "systemjs": "^0.21.6",
    "winston": "^3.7.2",
    "formidable": "^1.2.2",
    "@babel/core": "^7.12.0"
  },
  "devDependencies": {
    "mocha-es6": "^0.5"
  },
  "scripts": {
    "test": "mocha-es6 tests/*-test.js --pre-script ./tests/node-pre.js",
    "start": "$npm_node_execpath bin/start-server.js --port 9011 --hostname 0.0.0.0"
  },
  "main": "./index.js",
  "systemjs": {
    "main": "./server.js"
  }
}
