{
  "name": "lively.halos",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/LivelyKernel/lively.halos"
  },
  "dependencies": {
    "lively.bindings": "workspace:*",
    "lively.morphic": "workspace:*",
    "lively.graphics": "workspace:*",
    "lively.components": "workspace:*",
    "lively.lang": "workspace:*",
    "svg-intersections": "0.2.5",
    "lively.modules": "workspace:*",
    "lively.ide": "workspace:*",
    "lively.resources": "workspace:*",
    "lively-system-interface": "workspace:*"
  },
  "devDependencies": {
    "mocha-es6": "workspace:*"
  },
  "scripts": {
    "test": "mocha-es6 tests/*-test.js"
  },
  "main": "./index.js"
}
