{
  "name": "lively.source-transform",
  "version": "0.1.7",
  "description": "EcmaScript 6 classes for live development",
  "main": "dist/lively.source-transform.js",
  "type": "module",
  "scripts": {
    "test": "mocha-es6 tests/*-test.js",
    "build": "node tools/build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LivelyKernel/lively.source-transform.git"
  },
  "keywords": [
    "LivelyWeb",
    "JavaScript",
    "Live Programming"
  ],
  "author": "Robert Krahn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LivelyKernel/lively.source-transform/issues"
  },
  "homepage": "https://github.com/LivelyKernel/lively.source-transform",
  "dependencies": {
    "lively.ast": "https://github.com/LivelyKernel/lively.ast",
    "lively.lang": "https://github.com/LivelyKernel/lively.lang",
    "lively.classes": "https://github.com/LivelyKernel/lively.classes",
    "@babel/plugin-proposal-optional-catch-binding": "7.16.7",
    "@babel/plugin-syntax-import-meta": "7.10.4"
  },
  "devDependencies": {
    "lively.vm": "*",
    "babel-core": "^6.16.0",
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "rollup": "^0.36.1",
    "rollup-plugin-babel": "^2.6.1"
  },
  "systemjs": {
    "main": "index.js",
    "importMap": {
      "imports": {
        "@babel/core": "esm://ga.jspm.io/npm:@babel/core@7.26.0/lib/dev.index.js",
        "@babel/plugin-transform-modules-systemjs": "esm://ga.jspm.io/npm:@babel/plugin-transform-modules-systemjs@7.25.9/lib/index.js",
        "@babel/types": "esm://ga.jspm.io/npm:@babel/types@7.26.0/lib/index.js"
      },
      "scopes": {
        "esm://ga.jspm.io/": {
          "#lib/config/files/index.js": "esm://ga.jspm.io/npm:@babel/core@7.26.0/lib/config/files/index-browser.js",
          "#lib/config/resolve-targets.js": "esm://ga.jspm.io/npm:@babel/core@7.26.0/lib/config/resolve-targets-browser.js",
          "#lib/transform-file.js": "esm://ga.jspm.io/npm:@babel/core@7.26.0/lib/transform-file-browser.js",
          "#node.js": "esm://ga.jspm.io/npm:browserslist@4.24.2/browser.js",
          "@ampproject/remapping": "esm://ga.jspm.io/npm:@ampproject/remapping@2.3.0/dist/remapping.umd.js",
          "@babel/code-frame": "esm://ga.jspm.io/npm:@babel/code-frame@7.26.2/lib/index.js",
          "@babel/compat-data/native-modules": "esm://ga.jspm.io/npm:@babel/compat-data@7.26.3/native-modules.js",
          "@babel/compat-data/plugins": "esm://ga.jspm.io/npm:@babel/compat-data@7.26.3/plugins.js",
          "@babel/generator": "esm://ga.jspm.io/npm:@babel/generator@7.26.3/lib/index.js",
          "@babel/helper-compilation-targets": "esm://ga.jspm.io/npm:@babel/helper-compilation-targets@7.25.9/lib/index.js",
          "@babel/helper-module-imports": "esm://ga.jspm.io/npm:@babel/helper-module-imports@7.25.9/lib/index.js",
          "@babel/helper-module-transforms": "esm://ga.jspm.io/npm:@babel/helper-module-transforms@7.26.0/lib/index.js",
          "@babel/helper-plugin-utils": "esm://ga.jspm.io/npm:@babel/helper-plugin-utils@7.25.9/lib/index.js",
          "@babel/helper-string-parser": "esm://ga.jspm.io/npm:@babel/helper-string-parser@7.25.9/lib/index.js",
          "@babel/helper-validator-identifier": "esm://ga.jspm.io/npm:@babel/helper-validator-identifier@7.25.9/lib/index.js",
          "@babel/helper-validator-option": "esm://ga.jspm.io/npm:@babel/helper-validator-option@7.25.9/lib/index.js",
          "@babel/helpers": "esm://ga.jspm.io/npm:@babel/helpers@7.26.0/lib/index.js",
          "@babel/parser": "esm://ga.jspm.io/npm:@babel/parser@7.26.3/lib/index.js",
          "@babel/template": "esm://ga.jspm.io/npm:@babel/template@7.25.9/lib/index.js",
          "@babel/traverse": "esm://ga.jspm.io/npm:@babel/traverse@7.26.4/lib/index.js",
          "@babel/types": "esm://ga.jspm.io/npm:@babel/types@7.26.3/lib/index.js",
          "@jridgewell/gen-mapping": "esm://ga.jspm.io/npm:@jridgewell/gen-mapping@0.3.5/dist/gen-mapping.umd.js",
          "@jridgewell/resolve-uri": "esm://ga.jspm.io/npm:@jridgewell/resolve-uri@3.1.2/dist/resolve-uri.umd.js",
          "@jridgewell/set-array": "esm://ga.jspm.io/npm:@jridgewell/set-array@1.2.1/dist/set-array.umd.js",
          "@jridgewell/sourcemap-codec": "esm://ga.jspm.io/npm:@jridgewell/sourcemap-codec@1.5.0/dist/sourcemap-codec.umd.js",
          "@jridgewell/trace-mapping": "esm://ga.jspm.io/npm:@jridgewell/trace-mapping@0.3.25/dist/trace-mapping.umd.js",
          "assert": "esm://ga.jspm.io/npm:@jspm/core@2.1.0/nodelibs/browser/assert.js",
          "browserslist": "esm://ga.jspm.io/npm:browserslist@4.24.2/index.js",
          "buffer": "esm://ga.jspm.io/npm:@jspm/core@2.1.0/nodelibs/browser/buffer.js",
          "caniuse-lite/dist/unpacker/agents": "esm://ga.jspm.io/npm:caniuse-lite@1.0.30001687/dist/unpacker/agents.js",
          "convert-source-map": "esm://ga.jspm.io/npm:convert-source-map@2.0.0/index.js",
          "debug": "esm://ga.jspm.io/npm:debug@4.3.7/src/browser.js",
          "electron-to-chromium/versions": "esm://ga.jspm.io/npm:electron-to-chromium@1.5.71/versions.js",
          "fs": "esm://ga.jspm.io/npm:@jspm/core@2.1.0/nodelibs/browser/fs.js",
          "gensync": "esm://ga.jspm.io/npm:gensync@1.0.0-beta.2/index.js",
          "globals": "esm://ga.jspm.io/npm:globals@11.12.0/index.js",
          "js-tokens": "esm://ga.jspm.io/npm:js-tokens@4.0.0/index.js",
          "jsesc": "esm://ga.jspm.io/npm:jsesc@3.0.2/jsesc.js",
          "lru-cache": "esm://ga.jspm.io/npm:lru-cache@5.1.1/index.js",
          "ms": "esm://ga.jspm.io/npm:ms@2.1.3/index.js",
          "node-releases/data/processed/envs.json": "esm://ga.jspm.io/npm:node-releases@2.0.18/data/processed/envs.json.js",
          "node-releases/data/release-schedule/release-schedule.json": "esm://ga.jspm.io/npm:node-releases@2.0.18/data/release-schedule/release-schedule.json.js",
          "path": "esm://ga.jspm.io/npm:@jspm/core@2.1.0/nodelibs/browser/path.js",
          "picocolors": "esm://ga.jspm.io/npm:picocolors@1.1.1/picocolors.browser.js",
          "process": "esm://ga.jspm.io/npm:@jspm/core@2.1.0/nodelibs/browser/process.js",
          "semver": "esm://ga.jspm.io/npm:semver@6.3.1/semver.js",
          "yallist": "esm://ga.jspm.io/npm:yallist@3.1.1/yallist.js"
        }
      }
    },
    "map": {
      "@babel/plugin-proposal-optional-catch-binding": {
        "~node": "esm://cache/@babel/plugin-proposal-optional-catch-binding",
        "node": "@empty"
      },
      "@babel/plugin-syntax-import-meta": {
        "~node": "esm://cache/@babel/plugin-syntax-import-meta",
        "node": "@empty"
      }
    }
  }
}
