{
  "name": "lively.ast",
  "version": "0.11.3",
  "description": "Parsing JS code into ASTs and tools to query and transform these trees.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha-es6 tests/*-test.js",
    "build": "node ./tools/build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LivelyKernel/lively.ast.git"
  },
  "keywords": [
    "LivelyWeb",
    "parser",
    "parsing",
    "estree",
    "ast",
    "lively"
  ],
  "author": "Robert Krahn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LivelyKernel/lively.ast/issues"
  },
  "homepage": "https://github.com/LivelyKernel/lively.ast",
  "dependencies": {
    "lively.lang": "^1.0.0",
    "esutils": "2.0.3",
    "@javascript-obfuscator/estraverse": "5.4.0",
    "astq": "2.7.5",
    "escodegen": "2.0.0",
    "acorn": "8.0.4",
    "acorn-walk": "8.2.0",
    "acorn-loose": "8.3.0",
    "acorn-private-methods": "1.0.0",
    "acorn-class-fields": "1.0.0",
    "acorn-static-class-features": "1.0.0"
  },
  "devDependencies": {
    "acorn": "8.0.4",
    "acorn-jsx": "^4.1.0",
    "acorn-es7-plugin": "^1.1.7",
    "acorn5-object-spread": "^4.0.0",
    "babel-core": "^6.21.0",
    "babel-regenerator-runtime": "^6.5.0",
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.16.0",
    "estree-to-js": "^0.4.0",
    "rollup": "^0.36.1",
    "rollup-plugin-babel": "^2.6.1"
  },
  "systemjs": {
    "main": "index.js",
    "map": {
      "escodegen": "esm://cache/escodegen@2.0.0",
      "acorn-walk": "esm://cache/acorn-walk@8.2.0",
      "acorn-loose": "esm://cache/acorn-loose@8.3.0",
      "acorn": {
        "~node": "esm://cache/acorn@8.0.4"
      },
      "esutils": "esm://cache/esutils@2.0.3",
      "astq": {
        "~node": "esm://cache/astq@2.7.5",
        "node": "@empty"
      },
      "acorn-private-methods": {
        "~node": "esm://cache/acorn-private-methods@1.0.0",
        "node": "@empty"
      },
      "acorn-class-fields": {
        "~node": "esm://cache/acorn-class-fields@1.0.0",
        "node": "@empty"
      },
      "acorn-static-class-features": {
        "~node": "esm://cache/acorn-static-class-features@1.0.0",
        "node": "@empty"
      },
      "@javascript-obfuscator/estraverse": {
        "~node": "esm://cache/@javascript-obfuscator/estraverse@5.4.0"
      },
      "util": {
        "node": "@node/util",
        "~node": "@empty"
      },
      "child_process": {
        "node": "@node/child_process",
        "~node": "@empty"
      }
    }
  }
}