{
  "name": "lively.ide",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/LivelyKernel/lively.ide"
  },
  "dependencies": {
    "lively-system-interface": "workspace:*",
    "lively.2lively": "workspace:*",
    "lively.ast": "workspace:*",
    "lively.bindings": "workspace:*",
    "lively.changesets": "workspace:*",
    "lively.classes": "workspace:*",
    "lively.components": "workspace:*",
    "lively.graphics": "workspace:*",
    "lively.halos": "workspace:*",
    "lively.ide": "workspace:*",
    "lively.modules": "workspace:*",
    "lively.morphic": "workspace:*",
    "lively.notifications": "workspace:*",
    "lively.resources": "workspace:*",
    "lively.shell": "workspace:*",
    "lively.lang": "workspace:*",
    "prettier": "1.18.2",
    "semver": "5.7.2",
    "mermaid-it-markdown": "1.0.8",
    "mermaid": "10.9.5",
    "diff": "8.0.3",
    "parse5": "7.0.0",
    "eslint": "7.32.0",
    "eslint-config-standard": "16.0.3",
    "markdown-it": "12.3.2",
    "markdown-it-checkbox": "1.1.0",
    "markdown-it-implicit-figures": "0.12.0",
    "markdown-it-html5-media": "0.7.1",
    "markdown-it-attrs": "4.3.1",
    "highlight.js": "11.9.0",
    "sinon-chai": "4.0.0",
    "sinon": "21.0.0",
    "js-beautify": "^1.15.4",
    "lively.serializer2": "workspace:*",
    "lively.freezer": "workspace:*",
    "lively.vm": "workspace:*",
    "lively.source-transform": "workspace:*",
    "lively.project": "workspace:*",
    "lively.user": "workspace:*",
    "lively.git": "workspace:*",
    "lively.collab": "workspace:*",
    "lively.installer": "workspace:*"
  },
  "devDependencies": {
    "mocha-es6": "workspace:*"
  },
  "scripts": {
    "test": "mocha-es6 tests/{,diff/,js/,shell/}*-test.js"
  },
  "main": "./index.js",
  "lively": {
    "environments": [
      "client"
    ],
    "meta": {
      "index.js": {
        "environments": [
          "client",
          "server"
        ]
      },
      "diff/file-patch.js": {
        "environments": [
          "client",
          "server"
        ]
      },
      "diff/tokenizer.js": {
        "environments": [
          "client",
          "server"
        ]
      },
      "js/navigator.js": {
        "environments": [
          "client",
          "server"
        ]
      },
      "text/snippets.js": {
        "environments": [
          "client",
          "server"
        ]
      },
      "js/browser/tree.js": {
        "environments": [
          "client",
          "server"
        ]
      }
    }
  }
}
